name: Build

permissions:
  contents: read

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      needs_test: ${{ steps.detect.outputs.needs_test }}
      test_matrix: ${{ steps.detect.outputs.test_matrix }}
      needs_build: ${{ steps.detect.outputs.needs_build }}
      build_matrix: ${{ steps.detect.outputs.build_matrix }}
    env:
      BASE_BRANCH: ${{ github.base_ref != '' && github.base_ref || github.event.before }}
      BASE_REF: ${{ github.base_ref != '' && format('remotes/origin/{0}', github.base_ref) || github.event.before }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
      - name: Show Base Branch
        run: echo $BASE_BRANCH
      - name: Show Base Ref
        run: echo $BASE_REF
      - name: Fetch Base Branch
        run: git fetch origin $BASE_BRANCH
      - name: Show Go Version
        run: go version
      - name: Detect Changes
        id: detect
        run: go run ./monorepo/cmd/gha-job-matrix -base-commit $BASE_REF -append-github-output
  test:
    needs: detect-changes
    if: needs.detect-changes.outputs.needs_test == 'true'
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.detect-changes.outputs.test_matrix) }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
      - run: go version
      - run: ${{ matrix.target.test }}
  build:
    needs:
      - detect-changes
    if: needs.detect-changes.outputs.needs_build == 'true'
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.detect-changes.outputs.build_matrix) }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
      - run: go version
      - run: mkdir -p bin
      - run: ${{ matrix.target.build }}
