name: Prepare Release

permissions:
  contents: read

on:
  workflow_dispatch:
    inputs:
      app:
        description: The name of the application to release
        type: choice
        options:
          - embed
          - extradep
          - fizzbuzz
          - helloworld
        required: true
      version:
        description: The version to release
        type: choice
        default: minor
        options:
          - major
          - minor
          - patch
        required: true

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
      - name: Show Go Version
        run: go version
      - name: Show Current Version
        run: cat ./apps/${{ inputs.app }}/VERSION
      - name: Bump Version
        run: go run ./monorepo/cmd/bump-version/main.go ./apps/${{ inputs.app }}/VERSION ${{ inputs.version }}
      - name: Show Diff
        run: git diff
      - name: Git Config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - name: Commit Changes
        run: git commit -am "Bump version to ${{ inputs.version }}"
