name: Prepare Release

permissions:
  contents: write
  pull-requests: write

on:
  workflow_dispatch:
    inputs:
      app:
        description: The name of the application to release
        type: choice
        options:
          - embed
          - extradep
          - fizzbuzz
          - helloworld
        required: true

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Create Release PR
        uses: googleapis/release-please-action@c2a5a2bd6a758a0937f1ddb1e8950609867ed15c # v4.3.0
        with:
          path: "apps/${{ inputs.app }}"
          skip-github-release: true
          config-file: release-config.json
          manifest-file: release-manifest.json