name: Prepare Release

permissions:
  contents: write
  pull-requests: write

on:
  workflow_dispatch:
    inputs:
      app:
        description: The name of the application to release
        type: choice
        options:
          - embed
          - extradep
          - fizzbuzz
          - helloworld
        required: true
      version:
        description: The version to release
        type: choice
        default: minor
        options:
          - major
          - minor
          - patch
        required: true

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-go@v5
      - name: Show Go Version
        run: go version
      - name: Bump Version
        run: |
          VERSION_FILE="./apps/${{ inputs.app }}/VERSION"
          go run ./monorepo/cmd/bump-version/main.go $VERSION_FILE ${{ inputs.version }}
          echo "VERSION=$(cat $VERSION_FILE)" >> $GITHUB_ENV
      - name: Git Config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - name: Commit Changes
        run: git commit -am "Bump version to ${{ inputs.version }}"
      - name: Push Changes
        run: |
          BRANCH="release-${{ inputs.app }}-$VERSION"
          git branch -m $BRANCH
          git push origin $BRANCH
      - name: Create Pull Request
        run: |
          gh pr create \
            --base main \
            --head $BRANCH \
            --title "Release $VERSION" \
            --body "This PR releases version $VERSION of ${{ inputs.app }}."
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}