name: Staging

permissions:
  contents: read

on:
  push:
    branches:
      - expt20250808

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      needs_test: ${{ steps.detect.outputs.needs_test }}
      test_matrix: ${{ steps.detect.outputs.test_matrix }}
      needs_build: ${{ steps.detect.outputs.needs_build }}
      build_matrix: ${{ steps.detect.outputs.build_matrix }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: actions/setup-go@v5
      - run: go version
      - name: Detect Changes
        id: detect
        run: go run ./monorepo/cmd/gha-job-matrix | tee "$GITHUB_OUTPUT"
  test:
    needs: detect-changes
    if: needs.detect-changes.outputs.needs_test == 'true'
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.detect-changes.outputs.test_matrix) }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
      - run: go version
      - run: ${{ matrix.target.test }}
  build:
    needs:
      - detect-changes
    if: needs.detect-changes.outputs.needs_build == 'true'
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.detect-changes.outputs.build_matrix) }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
      - run: go version
      - run: mkdir -p bin
      - run: ${{ matrix.target.build }}
